
    {
        "interator edition": {
            "prefix": "interator",
            "body": [
                "#include \"testlib.h\"
                "#include <bits\/stdc++.h>"
                "#include <bits\/extc++.h>"
                "using namespace std;"
                "signed main(int argc, char *argv[])"
                "{"
                "\tregisterInteraction(argc, argv);"
                "\t$0"
                "}"
    
            ],
            "description": "Log output to console"
        }
    }
