{
      "OI fast edition": {
            "prefix": "IO",
            "body": [
                  "/**",
                  " *    unicode: UTF-8",
                  " *    name:    ${1:${CLIPBOARD}}",
                  //" *    name:    ${1:${TM_FILENAME_BASE}}",
                  " *    author:  whitepaperdog (蒟蒻wjr)",
                  " *    located: Changle District, Fuzhou City, Fujian Province, China",
                  " *    created: $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE $CURRENT_DAY_NAME_SHORT $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND (Asia/Shanghai)",
                  " **/",
                  "${2|#include <cstdio>,#include <bits\/stdc++.h>,#include <bits\/extc++.h>|}",
                  "#define ll long long",
                  "#define lll __int128",
                  "#define ull unsigned ll",
                  "#define lowbit(_x) (_x & (-_x))",
                  "",
                  "${3://#define FAST_IO}",
                  "",
                  "#if !defined(WIN32) && !defined(_WIN32)",
                  "#define getchar getchar_unlocked",
                  "#define putchar putchar_unlocked",
                  "#endif",
                  "namespace IO",
                  "{",
                  "#ifdef FAST_IO",
                  "#ifndef FAST_IN",
                  "#define FAST_IN",
                  "#endif",
                  "#ifndef FAST_OUT",
                  "#define FAST_OUT",
                  "#endif",
                  "#endif",
                  "",
                  "\tnamespace INPUT",
                  "\t{",
                  "#ifdef FAST_IN",
                  "#ifndef FAST_OUT_BUFFER_SIZE",
                  "#define FAST_OUT_BUFFER_SIZE (1 << 21)",
                  "#endif",
                  "\t\tchar _buf[FAST_OUT_BUFFER_SIZE], *_now = _buf, *_end = _buf;",
                  "#undef getchar",
                  "#define getchar() (_now == _end && (_end = (_now = _buf) + fread(_buf, 1, FAST_OUT_BUFFER_SIZE, stdin), _now == _end) ? EOF : *_now++)",
                  "#else",
                  "#if !defined(WIN32) && !defined(_WIN32)",
                  "#define getchar getchar_unlocked",
                  "#endif",
                  "#endif",
                  "\t\tinline void read(char &_x)",
                  "\t\t{",
                  "\t\t\tchar _s = (char)getchar();",
                  "\t\t\twhile ((_s >= 0x0a && _s <= 0x0d) || (_s == 0x09) || (_s == 0x20))",
                  "\t\t\t\t_s = (char)getchar();",
                  "\t\t\t_x = _s;",
                  "\t\t}",
                  "\t\tinline int read(char *_x)",
                  "\t\t{",
                  "\t\t\tchar _s = (char)getchar();",
                  "\t\t\tint _len = 0;",
                  "\t\t\twhile ((_s >= 0x0a && _s <= 0x0d) || (_s == 0x09) || (_s == 0x20))",
                  "\t\t\t\t_s = (char)getchar();",
                  "\t\t\twhile (!((_s >= 0x0a && _s <= 0x0d) || (_s == 0x09) || (_s == 0x20)))",
                  "\t\t\t{",
                  "\t\t\t\t_x[_len++] = _s;",
                  "\t\t\t\t_s = (char)getchar();",
                  "\t\t\t}",
                  "\t\t\t_x[_len] = '\\0';",
                  "\t\t\treturn _len;",
                  "\t\t}",
                  "\t\ttemplate <typename _T>",
                  "\t\tinline void read(_T &_x)",
                  "\t\t{",
                  "\t\t\t_x = 0;",
                  "\t\t\tchar _s = (char)getchar();",
                  "\t\t\tbool _f = false;",
                  "\t\t\twhile (!(_s >= '0' && _s <= '9'))",
                  "\t\t\t{",
                  "\t\t\t\tif (_s == '-')",
                  "\t\t\t\t\t_f = true;",
                  "\t\t\t\t_s = (char)getchar();",
                  "\t\t\t}",
                  "\t\t\twhile (_s >= '0' && _s <= '9')",
                  "\t\t\t{",
                  "\t\t\t\t_x = (_x << 1) + (_x << 3) + _s - '0';",
                  "\t\t\t\t_s = (char)getchar();",
                  "\t\t\t}",
                  "\t\t\tif (_f)",
                  "\t\t\t\t_x = -_x;",
                  "\t\t}",
                  "\t\ttemplate <typename _T, typename... _G>",
                  "\t\tinline void read(_T &_x, _G &..._y)",
                  "\t\t{",
                  "\t\t\tread(_x);",
                  "\t\t\tread(_y...);",
                  "\t\t}",
                  "#ifdef FAST_IN",
                  "#undef getchar",
                  "#if !defined(WIN32) && !defined(_WIN32)",
                  "#define getchar getchar_unlocked",
                  "#endif",
                  "#endif",
                  "\t}",
                  "\tnamespace OUTPUT",
                  "\t{",
                  "#ifdef FAST_OUT",
                  "#ifndef FAST_OUT_BUFFER_SIZE",
                  "#define FAST_OUT_BUFFER_SIZE (1 << 21)",
                  "#endif",
                  "\t\tchar _buf[FAST_OUT_BUFFER_SIZE], *_now = _buf;",
                  "\t\tinline void flush()",
                  "\t\t{",
                  "\t\t\tfwrite(_buf, 1, _now - _buf, stdout), _now = _buf;",
                  "\t\t}",
                  "#undef putchar",
                  "#define putchar(c) (_now - _buf == FAST_OUT_BUFFER_SIZE ? flush(), *_now++ = c : *_now++ = c)",
                  "#else",
                  "#if !defined(WIN32) && !defined(_WIN32)",
                  "#define putchar putchar_unlocked",
                  "#endif",
                  "#endif",
                  "\t\tinline void write(char _x)",
                  "\t\t{",
                  "\t\t\tputchar(_x);",
                  "\t\t}",
                  "\t\tinline void write(char *const _x)",
                  "\t\t{",
                  "\t\t\tfor (int i = 0; _x[i]; ++i)",
                  "\t\t\t\tputchar(_x[i]);",
                  "\t\t}",
                  "\t\tinline void write(const char *__restrict _x)",
                  "\t\t{",
                  "\t\t\tfor (int i = 0; _x[i]; ++i)",
                  "\t\t\t\tputchar(_x[i]);",
                  "\t\t}",
                  "\t\ttemplate <typename _T>",
                  "\t\tinline void write(_T _x)",
                  "\t\t{",
                  "\t\t\tstatic char dight[39];",
                  "\t\t\tint _len = 0;",
                  "\t\t\tif (_x == 0)",
                  "\t\t\t{",
                  "\t\t\t\tputchar('0');",
                  "\t\t\t\treturn;",
                  "\t\t\t}",
                  "\t\t\tbool flag = false;",
                  "\t\t\tif (_x < 0)",
                  "\t\t\t{",
                  "\t\t\t\t_x = -_x;",
                  "\t\t\t\tflag = true;",
                  "\t\t\t}",
                  "\t\t\twhile (_x)",
                  "\t\t\t{",
                  "\t\t\t\tdight[_len++] = (char)(_x % 10) + '0';",
                  "\t\t\t\t_x /= 10;",
                  "\t\t\t}",
                  "\t\t\tif (flag)",
                  "\t\t\t\tputchar('-');",
                  "\t\t\twhile (_len--)",
                  "\t\t\t\tputchar(dight[_len]);",
                  "\t\t}",
                  "\t\ttemplate <typename _T, typename... _G>",
                  "\t\tinline void write(_T _x, _G... _y)",
                  "\t\t{",
                  "\t\t\twrite(_x);",
                  "\t\t\twrite(_y...);",
                  "\t\t}",
                  "#ifdef FAST_OUT",
                  "#undef putchar",
                  "#if !defined(WIN32) && !defined(_WIN32)",
                  "#define putchar putchar_unlocked",
                  "#endif",
                  "#endif",
                  "\t}",
                  "}",
                  "template <typename T>",
                  "inline void ckmin(T &_x, T _y)",
                  "{",
                  "\tif (_x > _y)",
                  "\t\t_x = _y;",
                  "}",
                  "template <typename T>",
                  "inline void ckmax(T &_x, T _y)",
                  "{",
                  "\tif (_x < _y)",
                  "\t\t_x = _y;",
                  "}",
                  "template <typename _T, const _T _mod>",
                  "struct modint",
                  "{",
                  "\t_T x;",
                  "\tmodint(_T _x = 0) : x(_x) {}",
                  "\tinline modint operator+() const",
                  "\t{",
                  "\t\treturn *this;",
                  "\t}",
                  "\tinline modint operator-() const",
                  "\t{",
                  "\t\treturn !x ? 0 : _mod - x;",
                  "\t}",
                  "\tinline modint &operator++()",
                  "\t{",
                  "\t\t++x;",
                  "\t\tif (x >= _mod)",
                  "\t\t\tx -= _mod;",
                  "\t\treturn *this;",
                  "\t}",
                  "\tinline modint &operator--()",
                  "\t{",
                  "\t\t--x;",
                  "\t\tif (x < 0)",
                  "\t\t\tx += _mod;",
                  "\t\treturn *this;",
                  "\t}",
                  "\tinline modint operator++(_T)",
                  "\t{",
                  "\t\tint res = x;",
                  "\t\tif (x >= _mod)",
                  "\t\t\tx -= _mod;",
                  "\t\treturn res;",
                  "\t}",
                  "\tinline modint operator--(_T)",
                  "\t{",
                  "\t\tint res = x;",
                  "\t\tif (x < 0)",
                  "\t\t\tx += _mod;",
                  "\t\treturn res;",
                  "\t}",
                  "\tinline modint operator+(const modint &rhs) const",
                  "\t{",
                  "\t\t_T res = x;",
                  "\t\tres += rhs.x;",
                  "\t\tif (res >= _mod)",
                  "\t\t\tres -= _mod;",
                  "\t\treturn res;",
                  "\t}",
                  "\tinline modint operator-(const modint &rhs) const",
                  "\t{",
                  "\t\t_T res = x;",
                  "\t\tres -= rhs.x;",
                  "\t\tif (res < 0)",
                  "\t\t\tres += _mod;",
                  "\t\treturn res;",
                  "\t}",
                  "\tinline modint operator*(const modint &rhs) const",
                  "\t{",
                  "\t\treturn (_T)((ll)x * rhs.x % _mod);",
                  "\t}",
                  "\tinline modint &operator+=(const modint &rhs)",
                  "\t{",
                  "\t\tx += rhs.x;",
                  "\t\tif (x >= _mod)",
                  "\t\t\tx -= _mod;",
                  "\t\treturn *this;",
                  "\t}",
                  "\tinline modint &operator-=(const modint &rhs)",
                  "\t{",
                  "\t\tx -= rhs.x;",
                  "\t\tif (x < 0)",
                  "\t\t\tx += _mod;",
                  "\t\treturn *this;",
                  "\t}",
                  "\tinline modint &operator*=(const modint &rhs)",
                  "\t{",
                  "\t\tx = (_T)((ll)x * rhs.x % _mod);",
                  "\t\treturn *this;",
                  "\t}",
                  "\ttemplate <typename _G>",
                  "\tinline modint operator^(_G rhs) const",
                  "\t{",
                  "\t\tmodint a = x, res = 1;",
                  "\t\twhile (rhs)",
                  "\t\t{",
                  "\t\t\tif (rhs & 1)",
                  "\t\t\t\tres *= a;",
                  "\t\t\ta *= a;",
                  "\t\t\trhs >>= 1;",
                  "\t\t}",
                  "\t\treturn res;",
                  "\t}",
                  "\tinline modint inv()",
                  "\t{",
                  "\t\treturn this->pow(_mod - 2);",
                  "\t}",
                  "\tinline modint operator/(const modint &rhs) const",
                  "\t{",
                  "\t\treturn (*this) * rhs.inv();",
                  "\t}",
                  "\tinline modint &operator/=(const modint &rhs)",
                  "\t{",
                  "\t\treturn (*this) *= rhs.inv();",
                  "\t}",
                  "\tinline modint &operator==(const modint &rhs)",
                  "\t{",
                  "\t\treturn x == rhs.x;",
                  "\t}",
                  "\tinline _T &data()",
                  "\t{",
                  "\t\treturn x;",
                  "\t}",
                  "};",
                  "template <typename _T, const int MAXN, const int MAXM>",
                  "struct Graph",
                  "{",
                  "\tstruct Edge",
                  "\t{",
                  "\t\tint next;",
                  "\t\t_T to;",
                  "\t} edge[MAXM];",
                  "\tint head[MAXN], num_edge;",
                  "\tinline void add_edge(int from, _T to)",
                  "\t{",
                  "\t\tedge[++num_edge].next = head[from];",
                  "\t\tedge[num_edge].to = to;",
                  "\t\thead[from] = num_edge;",
                  "\t}",
                  "#define foreach(i, graph, u) for (int i = graph.head[u]; i; i = graph.edge[i].next)",
                  "};",
                  "using IO::INPUT::read;",
                  "using IO::OUTPUT::write;",
                  "using namespace std;",
                  "$4",
                  "signed main()",
                  "{",
                  "#ifdef FAST_OUT",
                  "\tIO::OUTPUT::flush();",
                  "#endif",
                  "\treturn 0;",
                  "}"
            ],
            "description": "Log output to console"
      }
}